@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'Poppins', 'sans-serif';
    color: var(--primary-text-color);

}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;

}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.banner-text{
    color: #fff;
    padding: 15px 30px;
    text-align: center;

}

.top-banner{
    background-color: #4fb3d4;
    background-image: url(assets/asset\ 28.png);
    background-size: 300px  ;

}

.company-logo img{
    width: 200px;
    
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;

}

ul{
    list-style: none;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-links{
    flex-basis: 730px;

}

.nav-toggle{
    display: none;
}
.hover-link{
    transition: 0.2s ease-out;
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
}
 
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid black;
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 700;  
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
}


/* header section */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 100%;
}
.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}
.header-left a{
    margin-top: 20px;
}

.companies-header{
    text-align: center;
    margin-block: 50px;
    color: var(--primary-text-color);
}


.logo{
    height: 46px;
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 29.svg);
    background-repeat: no-repeat;
    background-position: center;

}

.feature-header{
    text-align: center;
    margin-bottom: 40px;
}

.feature-header h2{
    margin-bottom: 20px;
}
.feature-header a{
    color: var(--primary-text-color);
}
.feature-area{
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
    justify-content: space-between;
}


.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-card img{
    width: 60px;

}

.big-feature-content img{
    width: 600px;
}

.content02{
    text-align: center;
    
}

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container{
    gap: 30px;
}

.feature-image img{
    width: 100%;
}

.example-section{
    padding: 50px var(--padding-inline-section);
}

.example-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.example-card{
    width: 23%;
    position: relative;
    height: 300px;          
    background:black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #FFF;
}

.example-area{
    
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
    
}

.cta-section-container{
    color: #fff;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;

}

.cta-section{
    background-color: var(--primary-text-color);
    padding: 120px var(--padding-inline-section) 100px;
    
}
.cta-section-container p{
    margin-top: 20px;
    color: #fff;
}

.link-colum{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.footer01{
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 10px;  
}
footer{
    padding-block: 80px;
    background-color: #EBF2FA;


}

    /* sub-footer */

.sub-footer01{
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;


}

.sub-footer{
    background-color: #B9CDE4;
    padding:var(--padding-inline-section)
}


